{
  "name": "balance-studyplanner",
  "version": "1.0.0",
  "description": "StudyPlanner",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayabrandel/balance-studyplanner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayabrandel/balance-studyplanner/issues"
  },
  "homepage": "https://github.com/mayabrandel/balance-studyplanner#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
  
}
